
# MongoDB Connection String
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://umar:farooq007@cluster07.mzndjmh.mongodb.net/online-courses?retryWrites=true&w=majority


# Optional - API Keys
# JWT_SECRET=your_jwt_secret_here
